var translate = {
    en : {
        locale :'en',
        messages : {
            topbar_title: 'Welcome to Our store Sahosoft Mall',
            call_us: 'Call Us',
            home: 'home',
            features: 'features',
            new: 'new',
            products: 'products',
            pages: 'pages',
            about_us: 'about us',
            login: 'login',
            register: 'register',
            logout: 'Logout',
            search: 'search',
            wishlist: 'wishlist',
            cart: 'cart',
            collection: 'collection',
            forget_password: 'forget password',
            contact: 'contact',
            checkout: 'checkout',
            compare: 'compare',
            order_success: 'order_success',
            dashboard: 'Dashboard',
            FAQ: 'FAQ',
            shop: 'Shop',
            mens_fashion: 'mens fashion',
            top: 'top',
            bottom: 'bottom',
            shirts: 'shirts',
            women_fashion: 'womens fashion',
            dresses: 'dresses',
            skirts: 'skirts',
            accessories: 'Accessories',
            earrings: 'earrings',
            my_account: 'My Account',
            fashion: 'Fashion',
            watch: 'Watch',
            category: 'category',
            service: 'service'
        }
    },
    hi : {
        locale :'hi',
        messages : {
            topbar_title: 'वेलकम तू  आवर  स्टोर  सेहोसोफ्ट  मॉल ',
            call_us: 'कॉल करे',
            home: 'होम',
            features: 'features',
            new: 'new',
            products: 'products',
            pages: 'pages',
            about_us: 'about us',
            login: 'लॉगिन',
            register: 'रजिस्टर',
            logout: 'लॉगआउट',
            search: 'सर्च',
            wishlist: 'विशलिस्ट',
            cart: 'कार्ट',
            collection: 'collection',
            forget_password: 'forget password',
            contact: 'contact',
            checkout: 'चेकआउट',
            compare: 'तुलना करे',
            order_success: 'order_success',
            dashboard: 'Dashboard',
            FAQ: 'FAQ',
            shop: 'Shop',
            mens_fashion: 'mens fashion',
            top: 'top',
            bottom: 'bottom',
            shirts: 'shirts',
            women_fashion: 'womens fashion',
            dresses: 'dresses',
            skirts: 'skirts',
            accessories: 'Accessories',
            earrings: 'earrings',
            my_account: 'माय अकाउंट',
            fashion: 'Fashion',
            watch: 'Watch',
            category: 'category',
            service: 'service'
        }
    }
}

export default translate;